<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sf6-gV-8Sr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--scrolling-->
        <scene sceneID="bon-b6-2RV">
            <objects>
                <viewControllerPlaceholder storyboardName="scrolling" id="3rq-Vk-w7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="滑頁功能" image="scroll" selectedImage="scroll_selected" id="te9-OX-fty"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rc-iB-SGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="214"/>
        </scene>
        <!--zooming-->
        <scene sceneID="yrj-xd-fTB">
            <objects>
                <viewControllerPlaceholder storyboardName="zooming" id="5qr-dF-nk3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="縮放功能" image="zoom" selectedImage="zoom_selected" id="ILG-Wo-yOJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPa-9o-m1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YfC-Q8-i6L">
            <objects>
                <tabBarController id="Sf6-gV-8Sr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZN-qc-jEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3rq-Vk-w7H" kind="relationship" relationship="viewControllers" id="K9f-XE-S7f"/>
                        <segue destination="5qr-dF-nk3" kind="relationship" relationship="viewControllers" id="yAM-1K-srB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-gk-5Kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-189"/>
        </scene>
    </scenes>
    <resources>
        <image name="scroll" width="25" height="25"/>
        <image name="scroll_selected" width="25" height="25"/>
        <image name="zoom" width="25" height="25"/>
        <image name="zoom_selected" width="25" height="25"/>
    </resources>
</document>
